<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GreatWar100 - Angry Panda Events</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">Angry Panda Events Presents</span>
      <span class="site-heading-lower">#GreatWar100</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">#GREATWAR100</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="products.html">Contact</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="store.html">Event</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section clearfix">
      <div class="container">
        <div class="intro">
          <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/intro.jpg" alt="">
          <div class="intro-text left-0 text-center bg-faded p-5 rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">This November</span>
              <span class="section-heading-lower">Remembering the Great War</span>
            </h2>
            <p class="mb-3">#GreatWar100 will bring together members of the public who have developed an interest in the First World War since 2014, unite them with experts in the field and not only provide an informal education experience, but ensure that moving forward past November 1918, we continue to remember. 
            </p>
            <div class="intro-button mx-auto">
              <a class="btn btn-primary btn-xl" href="http://paypal.me/angrypandaevents">Donate Today</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Check Out Our</span>
                <span class="section-heading-lower">Affiliates</span>
              </h2>
                <a href="http://www.helion.co.uk"><img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/unknown.jpg" alt=""/></a>
                <a href="http://www.veteransinaction.org.uk"><img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/via.jpg" alt=""/><a/>
              <p class="mb-0"></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Now Accepting</span>
                <span class="section-heading-lower">Donations</span>
              </h2>
              <p class="mb-0">#GreatWar100 is a free event and we are reliant on your donations. Please click below to find out what benefits you can earn by becoming a donor.</p>
              <p class="mb-0"><br/></p>
              <a class="btn btn-primary btn-xl" href="http://paypal.me/angrypandaevents">Donate Today</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Offering You</span>
                <span class="section-heading-lower">Sales Opportunities</span>
              </h2>
              <p class="mb-0">Got something WW1 related that you want to sell, or an organisation that you want to grow? Enquire about a spot in our Marketplace</p>
              <p class="mb-0"><br/></p>
              <a class="btn btn-primary btn-xl" href="https://docs.google.com/forms/d/e/1FAIpQLSeW25s2z3_WdADZpNMppCFhs3zi5E42bV2lxpit2wlMbaqBtw/viewform?usp=sf_link">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Partner Up</span>
                <span class="section-heading-lower">Corporate Sponsorship</span>
              </h2>
              <p class="mb-0">Click below to contact us about becoming one of our corporate partners.</p>
              <p class="mb-0"><br/></p>
              <a class="btn btn-primary btn-xl" href="https://docs.google.com/forms/d/e/1FAIpQLSeW25s2z3_WdADZpNMppCFhs3zi5E42bV2lxpit2wlMbaqBtw/viewform?usp=sf_link">Contact Us</a>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Follow Our</span>
                <span class="section-heading-lower">Live Updates</span>
                <a class="twitter-follow-button" href="https://twitter.com/GWar100">Follow @GWAR100</a>
                <a class="twitter-timeline" href="https://twitter.com/GWar100?ref_src=twsrc%5Etfw" data-height="300" data-chrome="nofooter noheader">Tweets by GWar100</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Angry Panda Events 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
