<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GreatWar100 - Angry Panda Events</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">Angry Panda Events Presents</span>
      <span class="site-heading-lower">#GreatWar100</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">#GreatWar100</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="store.html">Education</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Commemoration.html">Commemoration</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="products.html">Contact</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="followus.html">Follow</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Come & Listen To Our</span>
                <span class="section-heading-lower">Informal Talks</span>
              </h2>
              <p class="mb-0">Our programme will be lead by a number of established Great War historians who have become familiar both in print and on televison throughout the centenary period.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Guest Speaker</span>
                <span class="section-heading-lower">Richard Van Emden</span>
              </h2>
              <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/RichardVE.jpg" alt="" border="10"/>
              <p class="mb-0"><br/></p>
              <p class="mb-0">We are delighted that Richard will be joining us for #GreatWar100 to talk about his new book: <i>1918: The Decisive Year in Soldiers Own Words and Photographs</i>. He has interviewed nearly 300 veterans of the Great War and has produced a wealth of written material on the subject, including the phenomenally successful <i>The Last Fighting Tommy</i>. During the centenary period his titles have included: <i>The Road to Passchendaele, Somme, Gallipoli, All Quiet on the Home Front</i> and <i>Tommy’s War</i>. Richard has also contributed to over a dozen documentaries on the subject of The Great War, and has been an integral part of the BBC’s commemorative programming during the centenary.</p>
              <p class="mb-0"><br/></p>
              <a class="btn btn-primary btn-xl" href="https://www.amazon.co.uk/Richard-Van-Emden/e/B001H6WYZ0/ref=sr_ntt_srch_lnk_4?qid=1537268413&sr=1-4">Shop Books</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Guest Speaker</span>
                <span class="section-heading-lower">Alexandra Churchill</span>
              </h2>
              <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/alex.jpg" alt="" border="10"/>
              <p class="mb-0"><br/></p>
              <p class="mb-0">In 2018 Alex Churchill releases a unique account of the Great War experience with the first authorised biography of King George V in more than 30 years. 'In the Eye of the Storm: George V and the Great War' explores the role of a constitutional monarch in war time and presents a wealth of new material, including a new perspective on the Tsar's asylum claim, on the contribution of Edward, Prince of Wales, the proposed trial of the Kaiser in London and the death of Prince John. At #GreatWar100, we are glad to announce that Alex will be speaking about the King and his role in the war, and how it shaped the approach to monarchy of the Royal Family today.</p>
              <p class="mb-0"><br/></p>
              <p class="mb-0">Since 2014, Alex Churchill has published a number of books on the Great War, including volumes on the Battles on the Somme and at Passchendaele in collaboration with Andrew Holmes. She has appeared on a number of documentaries about the conflict, and formatted Channel 5's centenary effort for the sinking of the Lusitania in 2015.</p>
              <p class="mb-0"><br/></p>
              <a class="btn btn-primary btn-xl" href="https://www.amazon.co.uk/Alexandra-Churchill/e/B00GUJPQPY">Shop Books</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Guest Speaker</span>
                <span class="section-heading-lower">Peter Doyle</span>
              </h2>
              <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/peterdoyle.jpg" alt="" border="10"/>
              <p class="mb-0"><br/></p>
              <p class="mb-0">So you have an ancestor that served in the war, but have you ever really wondered what that experience entailed? We are excited to announce that Peter Doyle, author of 'Remembering Tommy: The British Soldier in the First World War' will be at #GreatWar100 to describe what life was like for Tommy from the time that he enlisted, until, if he was one of the lucky ones, his demobilisation at the end of the war.
              <p class="mb-0"><br/></p>
              Peter Doyle has contributed to many documentaries about the war, and has published a  number of books about diverse aspects of the Great War, including 'Fritz and Tommy: Across the Barbed Wire' and 'Kitcheners Mob: The New Army to the Somme' during the centenary period. In addition to being a Great War historian, Peter is an eminent geologist and as such has published specialised books about aspects of the war that include tunnelling and geology and trench warfare.</p>
              <p class="mb-0"><br/></p>
              <a class="btn btn-primary btn-xl" href="https://www.amazon.co.uk/Peter-Doyle/e/B001HD46EU/ref=sr_ntt_srch_lnk_1?qid=1533330723&sr=1-1">Shop Books</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Guest Speaker</span>
                <span class="section-heading-lower">Peter Hart</span>
              </h2>
              <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/peterhart.jpg" alt="" border="10"/>
              <p class="mb-0"><br/></p>
              <p class="mb-0">Names like Passchendaele and Ypres roll off of the tongue, but how much do you know about the end of the war? In 2018 Peter Hart released "The Last Battle: Endgame on the Western Front, 1918," which explores the dramatic final weeks and describes just how Germany's surrender was pressed from a foregone conclusion into reality. We are delighted that he will be speaking about his new book at #GreatWar100.</p>
              <p class="mb-0"><br/></p>
              <p class="mb-0">Peter is a renowned Great War historian. He has published a number of popular history titles about the conflict including volumes on Gallipoli and the Somme. As well as appearing on numerous television programmes about the war, he is an experienced battlefield tour guide and for the last three decades has interviewed veterans for the Imperial War Museum's Sound Archive.</p>
              <p class="mb-0"><br/></p>
              <a class="btn btn-primary btn-xl" href="https://www.amazon.co.uk/Peter-Hart/e/B001H9PVQ6/ref=sr_ntt_srch_lnk_1?qid=1533330968&sr=1-1">Shop Books</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Guest Speaker</span>
                <span class="section-heading-lower">Josh Levine</span>
              </h2>
              <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/josh.jpg" alt="" border="10"/>
              <p class="mb-0"><br/></p>
              <p class="mb-0">#GreatWar100 is excited to announce that Joshua Levine, author of <i>On a Wing and a Prayer</i>, is going to join us this November. Aeroplanes were in their infancy in 1914, and he will give a talk on the pioneers of military aviation and their role in the Great War.</p>
              <p class="mb-0"><br/></p>
              <p class="mb-0">Joshua is a renowned historian, and as well as writing about the Great War has published titles on Northern Ireland, Dunkirk and the darker side of the Blitz. He has appeared in a wealth of Great War programming, BBC's <i>Who Do You Think You Are?</i> And also acted as Christopher Nolan's historical consultant for <i>Dunkirk</i>.</p>
              <p class="mb-0"><br/></p>
              <a class="btn btn-primary btn-xl" href="https://www.amazon.co.uk/Joshua-Levine/e/B002NBKOGY">Shop Books</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Guest Speaker</span>
                <span class="section-heading-lower">Laura Burkinshaw</span>
              </h2>
              <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/LauraB.jpg" alt="" border="10"/>
              <p class="mb-0"><br/></p>
              <p class="mb-0">#GreatWar100 are delighted to introduce Laura Burkinshaw, a PhD candidate studying the cultural impact of the Royal Navy in the Great War and the formation of British national identity. Laura will be speaking about the role of the Royal Navy beyond the Battle of Jutland. Although perhaps the most famous naval battle of the Great War, naval warfare was far more diverse than the outcome of one battle. This interesting history is often overlooked and Laura will be speaking about the Dover Patrol, early submarine warfare, and the cat and mouse game that developed from Admiralty attempts to combat this threat using decoy vessels, the top secret ‘Q Ships’ or ‘mystery ships.’</p>
              <p class="mb-0"><br/></p>
              <a class="btn btn-primary btn-xl" href="https://twitter.com/laura_burks">Follow On Twitter</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Family Fun</span>
                <span class="section-heading-lower">Activities For Children</span>
              </h2>
              <p class="mb-0">We are delighted that Alex Churchill will be opening <i>The James McCudden Flight School.</i> Children will be invited to attend and not only find out all about the life of a pilot in the Great War, but to see if they have what it takes to join Royal Flying Corps.</p>
              <p class="mb-0"><br/></p>
              <p class="mb-0">In 2018, using the words of a young Welsh soldier name Percy Edwards, Peter Doyle has also released 'Percy: A Story of 1918' for children aged 12+ We are thrilled that he will be giving an abridged talk for younger attendees at #GreatWar100, telling them all about Percy and his experience of war.</p>
              <p class="mb-0"><br/></p>
              <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/Jamesmc.jpg" alt="" border="10"/>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">More Details</span>
                <span class="section-heading-lower">Coming Soon</span>
              </h2>
              <p class="mb-0">Join our mailing list to receive prompt updates about locations, schedules, tickets for our talks and other aspects of our education program as they are announced.</p>
              <p class="mb-0"><br/></p>
              <a class="btn btn-primary btn-xl" href="https://docs.google.com/forms/d/e/1FAIpQLSeW25s2z3_WdADZpNMppCFhs3zi5E42bV2lxpit2wlMbaqBtw/viewform?usp=sf_link">Join Here</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-5">
                <span class="section-heading-upper">Come On In</span>
                <span class="section-heading-lower">We're Open</span>
              </h2>
              <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                <li class="list-unstyled-item list-hours-item d-flex">
                  Sunday
                  <span class="ml-auto">Closed</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Monday
                  <span class="ml-auto">7:00 AM to 8:00 PM</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Tuesday
                  <span class="ml-auto">7:00 AM to 8:00 PM</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Wednesday
                  <span class="ml-auto">7:00 AM to 8:00 PM</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Thursday
                  <span class="ml-auto">7:00 AM to 8:00 PM</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Friday
                  <span class="ml-auto">7:00 AM to 8:00 PM</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Saturday
                  <span class="ml-auto">9:00 AM to 5:00 PM</span>
                </li>
              </ul>
              <p class="address mb-5">
                <em>
                  <strong>1116 Orchard Street</strong>
                  <br>
                  Golden Valley, Minnesota
                </em>
              </p>
              <p class="mb-0">
                <small>
                  <em>Call Anytime</em>
                </small>
                <br>
                (317) 585-8468
              </p>
            </div>
          </div>
        </div>
      </div>
    </section> -->


    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Angry Panda Events 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

  <!-- Script to highlight the active date in the hours list -->
  <script>
    $('.list-hours li').eq(new Date().getDay()).addClass('today');
  </script>

</html>
